<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Woo Gang - Join Us</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-papErYafpRRIwXv1mEt4m2cqyyG6VZcOzDJuZc4RUKJKGZB9pSmtUXs5qRnvJ8xLqED3/3zfuAfzVzsnziv+kw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      background: linear-gradient(to bottom, #0f0f0f, #1c1c1c);
      color: #f5f5f5;
      padding: 20px;
    }

    #loader {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: #0f0f0f;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    .spinner {
      border: 6px solid #444;
      border-top: 6px solid #e63946;
      border-radius: 50%;
      width: 50px; height: 50px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    header {
      text-align: center;
      padding: 20px;
      animation: fadeIn 1s ease-in-out;
    }

    header h1 {
      font-size: 3rem;
      color: #e63946;
    }

    header p {
      font-size: 1.2rem;
      color: #ccc;
    }

    .owner-info {
      text-align: center;
      margin: 20px auto;
    }

    .owner-info img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #e63946;
      margin-bottom: 10px;
    }

    form {
      background-color: #222;
      padding: 20px;
      border-radius: 12px;
      max-width: 600px;
      margin: 20px auto;
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.05);
      animation: slideUp 1.2s ease;
    }

    label {
      display: block;
      margin-top: 15px;
    }

    input, textarea, button {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 8px;
      border: none;
      font-size: 1rem;
    }

    button {
      background-color: #e63946;
      color: white;
      margin-top: 20px;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background-color: #ff4d5a;
    }

    .gallery {
      max-width: 90%;
      margin: 30px auto;
      display: flex;
      overflow-x: auto;
      gap: 20px;
      padding: 10px;
    }

    .gallery img {
      height: 150px;
      border-radius: 10px;
      transition: transform 0.3s;
    }

    .gallery img:hover {
      transform: scale(1.1);
    }

    .progress-bar {
      width: 0;
      height: 10px;
      background-color: #e63946;
      margin-top: 15px;
      border-radius: 5px;
      transition: width 0.3s ease;
    }

    .success-message {
      background: #2d2d2d;
      border-left: 5px solid #00c851;
      padding: 15px;
      margin-top: 20px;
      color: #b2f2bb;
      border-radius: 10px;
      text-align: center;
    }

    audio {
      display: block;
      margin: 30px auto;
    }

    .social-links {
      text-align: center;
      margin-top: 30px;
      font-size: 1.5rem;
    }

    .social-links a {
      margin: 0 15px;
      color: #f5f5f5;
      transition: color 0.3s ease;
    }

    .social-links a:hover {
      color: #e63946;
    }

    .mission {
      text-align: center;
      margin-top: 40px;
    }

    .mission h2 {
      color: #e63946;
      margin-bottom: 10px;
    }

    .mission p {
      max-width: 700px;
      margin: 0 auto;
      color: #ccc;
    }

    .quote {
      text-align: center;
      font-style: italic;
      margin-top: 20px;
      color: #ff9b9b;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes slideUp {
      from { opacity: 0; transform: translateY(40px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>
  <div id="loader">
    <div class="spinner"></div>
  </div>

  <header>
    <h1>The Woo Gang</h1>
    <p>Are you ready to join the movement? Show us what you got.</p>
  </header>

  <div class="owner-info">
    <img src="assets/owner.jpg" alt="Lil_Fence" />
    <p><strong>Founder:</strong> Lil_Fence (Refentse)</p>
    <p><strong>Location:</strong> South Africa, North West, Mahikeng</p>
    <p><strong>Role:</strong> Artist,Producer and founder of The Woo Gang</p>
    <p><strong>Inspiration:</strong> Pop Smoke inspired my music career. After some time, I was inspired to build a family — The Woo Gang — and aim to publish it worldwide. The Woo Gang hasn't gone global yet, but the mission is alive.</p>
    <p><strong>Label Created:</strong> 2025</p>
  </div>

  <form action="https://formsubmit.co/thewoogang309@gmail.com" method="POST" enctype="multipart/form-data" oninput="updateProgress()">
    <input type="hidden" name="_captcha" value="false">
    <input type="hidden" name="_next" value="?success=1">

    <label>Stage Name:</label>
    <input type="text" name="stage_name" required />

    <label>Email:</label>
    <input type="email" name="email" required />

    <label>Tell us about yourself:</label>
    <textarea name="bio" rows="3" required></textarea>

    <label>Why do you want to join The Woo Gang?</label>
    <textarea name="reason" rows="3" required></textarea>

    <label>Upload your music (audio or video):</label>
    <input type="file" name="music" accept="audio/*,video/*" required />

    <div class="progress-bar" id="progressBar"></div>

    <button type="submit">Apply Now</button>
  </form>

  <div class="success-message" id="successMsg" style="display:none">
    🎉 Thank you for your application! We’ll review your submission and get back to you soon.
  </div>

  <section class="gallery">
    <img src="assets/image1.jpg" alt="Media 1" />
    <img src="assets/image2.jpg" alt="Media 2" />
    <img src="assets/image3.jpg" alt="Media 3" />
    <img src="assets/image4.jpg" alt="Media 4" />
    <img src="assets/image5.jpg" alt="Media 5" />
  </section>

  <audio autoplay loop>
  <source src="assets/background.mp3" type="audio/mp3">
  Your browser does not support the audio element.
</audio>

  <div class="social-links">
    <a href="https://vm.tiktok.com/ZSBQUeF9g/" target="_blank" aria-label="TikTok">
      <i class="fab fa-tiktok"></i>
    </a>
    <a href="https://www.facebook.com/profile.php?id=61576567243331" target="_blank" aria-label="Facebook">
      <i class="fab fa-facebook"></i>
    </a>
  </div>

  <div class="mission">
    <h2>Our Mission</h2>
    <p>To build a collective of rising rap talents, focused on creativity, brotherhood, and respect for the Woo legacy — keeping the flame alive and creating timeless music.</p>
  </div>

  <div class="quote">"From the underground to the top — we Woo Walk through every challenge." – The WooCrew</div>

<script>
  function updateProgress() {
    const form = document.querySelector('form');
    const inputs = form.querySelectorAll('input, textarea');
    const filled = Array.from(inputs).filter(i => i.value.trim() !== '').length;
    const progress = Math.round((filled / inputs.length) * 100);
    document.getElementById('progressBar').style.width = progress + '%';
  }

  // Show loading screen and success message if redirected
  window.addEventListener('load', () => {
    document.getElementById('loader').style.display = 'none';

    if (window.location.search.includes('success=1')) {
      document.getElementById('successMsg').style.display = 'block';
    }
  });

  // ✅ Force background music to play after user clicks anywhere
  window.addEventListener('click', () => {
    const audio = document.querySelector('audio');
    if (audio && audio.paused) {
      audio.play().catch((e) => {
        console.warn('Autoplay failed:', e);
      });
    }
  }, { once: true });
</script>
</head>
<body>